set cut_paste_input [stack 0]
version 11.2 v5
push $cut_paste_input
Group {
name ITransform
selected true
xpos -8731
ypos -4367
addUserKnob {20 "" l Transform}
addUserKnob {41 matrix T Transform1.matrix}
addUserKnob {41 translate T Transform1.translate}
addUserKnob {41 rotate T Transform1.rotate}
addUserKnob {41 scale T Transform1.scale}
addUserKnob {41 skewX l "skew X" T Transform1.skewX}
addUserKnob {41 skew +INVISIBLE T Transform1.skew}
addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
addUserKnob {41 center T Transform1.center}
addUserKnob {41 filter T Transform1.filter}
addUserKnob {41 clamp T Transform1.clamp}
addUserKnob {41 crop l "black outside" +INVISIBLE T Transform1.crop}
addUserKnob {41 clip l "knob crop \$value" +INVISIBLE T Transform1.clip}
addUserKnob {14 AdjBBox1_numpixels l "Add Pixels" R 0 100}
AdjBBox1_numpixels 1024
addUserKnob {41 motionblur T Transform1.motionblur}
addUserKnob {41 shutter T Transform1.shutter}
addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
}
Input {
inputs 0
name ctrlMask
xpos -40
ypos -51
number 1
}
Shuffle {
red alpha
green alpha
blue alpha
alpha black
name Shuffle1
xpos -40
ypos -24
}
Input {
inputs 0
name img
xpos -385
ypos -227
}
set N2a589030 [stack 0]
Remove {
name Remove1
xpos -210
ypos -232
}
AdjBBox {
numpixels {{parent.AdjBBox1_numpixels.w i} {parent.AdjBBox1_numpixels.h i}}
name AdjBBox1
xpos -210
ypos -192
}
Expression {
expr0 x
expr1 y
name Expression1
xpos -210
ypos -140
}
set Ne2789a00 [stack 0]
Dot {
name Dot2
xpos -286
ypos -136
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Transform {
translate {{parent.Transform1.translate.main} {parent.Transform1.translate.main}}
rotate {{parent.Transform1.rotate.main}}
scale {{parent.Transform1.scale.main} {parent.Transform1.scale.main}}
skewX {{parent.Transform1.skewX}}
skewY {{parent.Transform1.skewY}}
center {{parent.Transform1.center.main} {parent.Transform1.center.main}}
filter {{Transform1.filter}}
clamp {{parent.Transform1.clamp.main}}
black_outside {{parent.Transform1.black_outside.main}}
motionblur {{parent.Transform1.motionblur.main}}
shutter {{parent.Transform1.shutter.main}}
shutteroffset {{Transform1.shutteroffset}}
shuttercustomoffset {{parent.Transform1.shuttercustomoffset.main}}
name Transform2
xpos -320
ypos -72
}
push $Ne2789a00
Merge2 {
inputs 2
operation minus
name Merge1
xpos -210
ypos -72
}
Merge2 {
inputs 2
operation multiply
name Merge2
xpos -210
ypos -24
}
set N21964150 [stack 0]
Dot {
name Dot1
xpos -270
ypos -21
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Dot {
name Dot3
xpos -270
ypos 162
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
push $N2a589030
Dot {
name Dot4
xpos -351
ypos 48
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
set Na79a780 [stack 0]
Copy {
inputs 2
from0 rgba.red
to0 rgba.red
from1 rgba.green
to1 rgba.green
name Copy2
xpos -385
ypos 144
}
IDistort {
channels none
name IDistort1
xpos -385
ypos 182
}
push $N21964150
push $Na79a780
Copy {
inputs 2
from0 rgba.red
to0 forward.u
from1 rgba.green
to1 forward.v
name Copy1
xpos -210
ypos 30
}
IDistort {
uv forward
name IDistort2
xpos -210
ypos 86
}
Remove {
channels none
name Remove2
xpos -210
ypos 124
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
name Copy3
xpos -210
ypos 182
}
Crop {
box {0 0 {input.width i} {input.height i}}
name Crop1
xpos -210
ypos 245
}
Output {
name Output1
xpos -210
ypos 299
}
Transform {
inputs 0
center {960 540}
black_outside false
shutteroffset centred
name Transform1
label "expresison link this\nto avoid st map overlay"
selected true
xpos -77
ypos -118
}
end_group
