set cut_paste_input [stack 0]
version 11.2 v5
push $cut_paste_input
Group {
name LabSharpen
tile_color 0xff8830ff
selected true
xpos -1457
ypos -3963
addUserKnob {20 LabSharpen}
addUserKnob {14 sizeSharpen l Sharpen R 0 100}
sizeSharpen 3
addUserKnob {14 BlurA R 0 100}
addUserKnob {14 BlurB R 0 100}
addUserKnob {4 Mode M {"LAB Preview" "RGB Output"}}
Mode "RGB Output"
addUserKnob {6 compat l "Legacy Compatibility" t "Previous versions of this node erroneously tried to account for the pixel aspect ratio (of the root node!). The effect is that the height of the blur kernel is reduced for non-square-pixel formats. This has now been fixed, but enable this to use the old behaviour if compatibility is needed." +STARTLINE}
addUserKnob {26 ""}
addUserKnob {41 maskChannel l "Mask Channel" T Keymix1.maskChannel}
addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
}
Input {
inputs 0
name mask
label "\[value number]"
xpos 52
ypos 394
number 1
}
set Ncfbd7f00 [stack 0]
Invert {
name Invert1
xpos 162
ypos 394
}
push $Ncfbd7f00
Shuffle {
red white
green white
blue white
alpha white
name Shuffle1
xpos 52
ypos 325
}
Add {
value 1
name Add1
xpos 162
ypos 325
}
Clamp {
minimum 1
name Clamp1
xpos 272
ypos 325
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch1
xpos 272
ypos 400
}
Input {
inputs 0
name Input
label "\[value number]"
xpos 273
ypos -101
}
set Nccea6280 [stack 0]
Dot {
name Dot2
label "  "
note_font "Arial Black"
note_font_size 30
xpos 682
ypos -91
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Dot {
name Dot3
label "  "
note_font "Arial Black"
note_font_size 30
xpos 682
ypos 404
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
push $Nccea6280
ColorMatrix {
matrix {
    {0.412424 0.357579 0.180464}
    {0.212656 0.715158 0.0721856}
    {0.0193324 0.119193 0.950444}
  }
name RGBtoXYZ
xpos 273
ypos 27
}
Expression {
expr0 (116*pow(g,1/3)-16)/100
expr1 500*(pow(r,1/3)-pow(g,1/3))/100
expr2 200*(pow(g,1/3)-pow(b,1/3))/100
name __XYZ_Lab__
xpos 273
ypos 53
}
Sharpen {
channels rgb
size {{sizeSharpen.w} {"sizeSharpen.h / (parent.compat ? root.pixel_aspect : 1)"}}
name SharpenLAB
xpos 273
ypos 79
}
Blur {
channels {-rgba.red rgba.green -rgba.blue none}
size {{BlurA.w} {"BlurA.h / (parent.compat ? root.pixel_aspect : 1)"}}
name BlurA
xpos 273
ypos 117
}
Blur {
channels {-rgba.red -rgba.green rgba.blue none}
size {{BlurB.w} {"BlurB.h / (parent.compat ? root.pixel_aspect : 1)"}}
name BlurB
xpos 273
ypos 151
}
set N739dc620 [stack 0]
Expression {
expr0 pow(((g*100)/500+(((r*100)+16)/116)),3)
expr1 pow(((r*100+16)/116),3)
expr2 pow((((r*100+16)/116)-(b*100)/200),3)
name LabXyz
xpos 273
ypos 193
}
ColorMatrix {
matrix {
    {0.412424 0.357579 0.180464}
    {0.212656 0.715158 0.0721856}
    {0.0193324 0.119193 0.950444}
  }
invert true
name XYZtoRGB
xpos 273
ypos 221
}
push $N739dc620
Dot {
name Dot1
xpos 441
ypos 155
addUserKnob {20 beDotTab l BeDot}
addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
}
Switch {
inputs 2
which {{Mode}}
name LabPreview
selected true
xpos 407
ypos 221
}
Keymix {
inputs 3
channels rgb
maskChannel -rgba.alpha
name Keymix1
xpos 407
ypos 400
}
Output {
name Output1
xpos 407
ypos 542
}
push $N739dc620
Viewer {
frame_range 1001-1145
fps 25
gain 0.102
input_process false
name Viewer1
xpos 51
ypos 12
}
end_group
