set cut_paste_input [stack 0]
version 15.1 v9
push $cut_paste_input
Group {
 name Exponential_Glow
 help "This gizmo is a port of Stuart Lashley's popular Exponential Glow macro from Shake. Will glow the highs on the input and create a nice falloff. Main dependency with Viewer has been removed so should be ok in stereo/mono views."
 selected true
 xpos -6497
 ypos -6441
 addUserKnob {20 User l "Exponential Glow"}
 addUserKnob {41 falloff l Falloff T ExpoGlow.falloff}
 addUserKnob {7 intensity l Intensity R 0 10}
 intensity 2.85
 addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
 addUserKnob {7 aspect R 0 2}
 aspect 2
 addUserKnob {41 add_source l "Add Source" T ExpoGlow.add_source}
 addUserKnob {6 cropformat l "Crop to format" +STARTLINE}
 cropformat true
 addUserKnob {26 info l INVISIBLE +INVISIBLE T "Ported from Shake by brad-f"}
}
 Input {
  inputs 0
  name Input1
  xpos -239
  ypos -731
 }
 NoOp {
  name ExpoGlow
  xpos -239
  ypos -607
  addUserKnob {20 User}
  addUserKnob {7 falloff l Falloff R 0 2}
  falloff 0.65
  addUserKnob {7 intensity l Intensity R 0 5}
  intensity {{parent.intensity*10}}
  addUserKnob {7 blur_amount l Size R 0 5}
  blur_amount 0.3
  addUserKnob {6 add_source l "Add Source" +STARTLINE}
  addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
 }
set Nc39f0100 [stack 0]
 Dot {
  name Dot12
  xpos -342
  ypos -602
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
push $Nc39f0100
 Dot {
  name Dot11
  xpos -31
  ypos -602
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos 43
  ypos -472
 }
 Premult {
  name Premult1
  xpos 21
  ypos -409
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 12
  ypos -365
 }
 Grade {
  white {{ExpoGlow.intensity/100 i}}
  name Grade1
  xpos 36
  ypos -321
 }
 Dot {
  name Dot3
  xpos -31
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d92e110 [stack 0]
 Dot {
  name Dot2
  xpos 79
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d933e60 [stack 0]
 Dot {
  name Dot4
  xpos 210
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d939e90 [stack 0]
 Dot {
  name Dot5
  xpos 320
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d830030 [stack 0]
 Dot {
  name Dot6
  xpos 447
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d8360b0 [stack 0]
 Dot {
  name Dot7
  xpos 574
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d72c430 [stack 0]
 Dot {
  name Dot8
  xpos 709
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d7326a0 [stack 0]
 Dot {
  name Dot9
  xpos 870
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
set N5d738910 [stack 0]
 Dot {
  name Dot10
  xpos 1037
  ypos -198
  addUserKnob {20 beDotTab l BeDot}
  addUserKnob {22 rootName l "Add Root Name" -STARTLINE T "nuke.load('beAddRootToLabel.py'), beAddRootToLabel()"}
 }
 Group {
  name ShakePercentBlur8
  xpos 1003
  ypos 10
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur7.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply8.value/ExpoGlow.falloff i}}
  name Multiply9
  selected true
  xpos 1003
  ypos 1170
 }
push $N5d738910
 Group {
  name ShakePercentBlur7
  xpos 836
  ypos 10
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur6.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply7.value/ExpoGlow.falloff i}}
  name Multiply8
  xpos 836
  ypos 1059
 }
push $N5d7326a0
 Group {
  name ShakePercentBlur6
  xpos 675
  ypos 8
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur5.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply6.value/ExpoGlow.falloff i}}
  name Multiply7
  xpos 675
  ypos 945
 }
push $N5d72c430
 Group {
  name ShakePercentBlur5
  xpos 540
  ypos 7
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur4.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply5.value/ExpoGlow.falloff}}
  name Multiply6
  xpos 529
  ypos 855
 }
push $N5d8360b0
 Group {
  name ShakePercentBlur4
  xpos 413
  ypos 9
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur3.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply4.value/ExpoGlow.falloff i}}
  name Multiply5
  xpos 413
  ypos 738
 }
push $N5d830030
 Group {
  name ShakePercentBlur3
  xpos 286
  ypos 3
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur2.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply3.value/ExpoGlow.falloff i}}
  name Multiply4
  xpos 286
  ypos 641
 }
push $N5d939e90
 Group {
  name ShakePercentBlur2
  xpos 176
  ypos 3
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur1.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply2.value/ExpoGlow.falloff i}}
  name Multiply3
  xpos 176
  ypos 513
 }
push $N5d933e60
 Group {
  name ShakePercentBlur1
  xpos 45
  ypos 2
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 514
   ypos -189
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ShakePercentBlur.xpercent*2}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  value {{Multiply1.value/ExpoGlow.falloff i}}
  name Multiply2
  xpos 45
  ypos 382
 }
push $Nc39f0100
push $N5d92e110
 Group {
  name ShakePercentBlur
  xpos -65
  ypos -25
  addUserKnob {20 percentBlur l "Percent Blur"}
  addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
  addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
 }
  Input {
   inputs 0
   name Input1
   xpos 514
   ypos -229
  }
  Blur {
   size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
   crop false
   name Blur120
   xpos 519
   ypos -175
   addUserKnob {20 User}
   addUserKnob {7 xpercent l xPercent R 0 100}
   xpercent {{ExpoGlow.blur_amount}}
   addUserKnob {7 ypercent l yPercent R 0 100}
   ypercent {{xpercent/aspect/height*width}}
  }
  Output {
   name Output1
   xpos 514
   ypos -89
  }
 end_group
 Multiply {
  name Multiply1
  xpos -65
  ypos 254
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -227
  ypos 270
  disable {{!ExpoGlow.add_source i}}
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -227
  ypos 388
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos -227
  ypos 519
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos -227
  ypos 647
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos -227
  ypos 744
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos -227
  ypos 861
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos -227
  ypos 951
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  xpos -227
  ypos 1065
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  xpos -227
  ypos 1176
 }
 Crop {
  box {0 0 {width i} {height i}}
  name Crop1
  xpos -227
  ypos 1293
  disable {{!(parent.cropformat) i}}
 }
 Output {
  name Output1
  xpos -227
  ypos 1423
 }
end_group
