set cut_paste_input [stack 0]
version 15.1 v8
push $cut_paste_input
Group {
name TX_3DRays
help "<b>TX_3DRays: </b>\nSimulate a volume rays in the 3D space. Adding subdivision make the look nearer to the input mask. You can soft the shape by using the decays (in all directions) and the soft edges parameter The volume is fully deformable in the parameters and in the viewport using the vertices on the bounding box.\n\n\nv1.2 \n// by Tomas Lefebvre lefebvre.tomas@gmail.com"
tile_color 0xccccccff
selected true
xpos -16448
ypos -5151
addUserKnob {20 Settings}
addUserKnob {3 subdivisions}
subdivisions 20
addUserKnob {22 update -STARTLINE T "from __future__ import with_statement\nthisNode = nuke.thisNode()\nsubdivs = int(thisNode\['subdivisions'].value())\n\nwith thisNode :\n\n    nAll = nuke.allNodes()\n\n    for n in nAll:\n        if n.name().split('_')\[0] == 'sub' :\n            nuke.delete(n)\n    for j in range(subdivs):\n        i = j + 1\n\n        \n        ##Crop\n        crop = nuke.nodes.Crop(xpos = nuke.toNode('Crop0').xpos()+i*150,ypos =nuke.toNode('Crop0').ypos())\n        crop.setName('sub_' + str(i) + '_Crop')\n        crop\['box'].setValue(\[0,0,2048,2048])\n        crop\['box'].setExpression('2048/' + str(subdivs) +'*' +str(i) +'-2',1)\n        crop\['box'].setExpression('2048/' + str(subdivs) +'*' +str(i) ,3)\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(True)\n        crop.setInput(0,nuke.toNode('ReformatInput'))\n\n        ##Reformat\n        reformat = nuke.nodes.Reformat(xpos = nuke.toNode('Reformat0').xpos()+i*150,ypos =nuke.toNode('Reformat0').ypos())\n        reformat.setName('sub_' + str(i) + '_Reformat')\n        reformat\['format'].setValue('square_2K')\n        reformat\['resize'].setValue('distort')\n        reformat\['black_outside'].setValue('True')\n        reformat.setInput(0,crop)\n\n        ##Fill frame\n        fill = nuke.nodes.Transform(xpos = nuke.toNode('Fill0').xpos()+i*150,ypos =nuke.toNode('Fill0').ypos())\n        fill.setName('sub_' + str(i) + '_Fill')\n        fill\['scale'].setValue(\[1,2])\n        fill\['black_outside'].setValue(True)\n        fill.setInput(0,reformat)\n\n        ##Reset BBox\n        BBox = nuke.nodes.Reformat(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('ResetBBox0').ypos())\n        BBox.setName('sub_' + str(i) + '_ResetBBox')\n        BBox\['format'].setValue('square_2K')\n        BBox\['black_outside'].setValue(True)\n        BBox.setInput(0,fill)\n\n\n        ##Blur\n        blur = nuke.nodes.Blur(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos = nuke.toNode('Blur0').ypos())\n        blur.setName('sub_' + str(i) + '_Blur')\n        blur\['channel'].setValue('rgba')\n        blur\['size'].setValue(\[10,20])\n        blur\['size'].setExpression('parent.Blur0.size.w',0)\n        blur\['size'].setExpression('parent.Blur0.size.h',1)\n        blur.setInput(0,BBox)\n\n\n        ##Edge smooth\n        smoothEdge = nuke.nodes.Multiply(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('Multiply0').ypos())\n        smoothEdge.setName('sub_' + str(i) + '_Multiply_SEdges')\n        smoothEdge\['channel'].setValue('rgba')\n        smoothEdge\['value'].setValue(0)\n        smoothEdge\['invert_mask'].setValue(True)\n        smoothEdge\['disable'].setExpression('!parent.softEdges')\n        smoothEdge.setInput(0,blur)\n        smoothEdge.setInput(1, nuke.toNode('GradeEdge'))\n        \n        ##All the ramps\n        decay_x = nuke.nodes.Ramp(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('Ramp_X0').ypos())\n        decay_x.setName('sub_' + str(i) + '_Ramp_x')\n        decay_x\['type'].setValue('smooth')\n        decay_x\['color'].setValue(0)\n        decay_x\['disable'].setExpression('!parent.decay_XBT')\n        decay_x\['p0'].setValue(\[100,100])\n        decay_x\['p0'].setExpression('(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48',0)\n        decay_x\['p1'].setValue(\[100,100])\n        decay_x\['p1'].setExpression('(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48',0)\n        decay_x.setInput(0,smoothEdge)\n\n        decayx = nuke.nodes.Ramp(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('RampX0').ypos())\n        decayx.setName('sub_' + str(i) + '_Rampx')\n        decayx\['type'].setValue('smooth')\n        decayx\['color'].setValue(0)\n        decayx\['disable'].setExpression('!parent.decayXBT')\n        decayx\['p0'].setValue(\[100,100])\n        decayx\['p0'].setExpression('2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48',0)\n        decayx\['p1'].setValue(\[100,100])\n        decayx\['p1'].setExpression('2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48',0)\n        decayx.setInput(0,decay_x)\n\n        decay_y = nuke.nodes.Ramp(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('Ramp_Y0').ypos())\n        decay_y.setName('sub_' + str(i) + '_Ramp_y')\n        decay_y\['type'].setValue('smooth')\n        decay_y\['color'].setValue(0)\n        decay_y\['disable'].setExpression('!parent.decay_YBT')\n        decay_y\['p0'].setExpression('(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48',1)\n        decay_y\['p1'].setExpression('(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48',1)\n        decay_y.setInput(0,decayx)\n\n        decayy = nuke.nodes.Ramp(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('RampY0').ypos())\n        decayy.setName('sub_' + str(i) + '_Rampy')\n        decayy\['type'].setValue('smooth')\n        decayy\['color'].setValue(0)\n        decayy\['disable'].setExpression('!parent.decayYBT')\n        decayy\['p0'].setExpression('2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48',1)\n        decayy\['p1'].setExpression('2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48',1)\n        decayy.setInput(0,decay_y)\n\n        decay_z = nuke.nodes.Dissolve(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('Dissolve_Z0').ypos())\n        decay_z.setName('sub_' + str(i) + '_Dissolve_z')\n        decay_z\['channel'].setValue('rgba')\n        decay_z\['disable'].setExpression('!parent.decay_ZBT')\n        decay_z\['which'].setExpression('parent.decay_Zmin>='+str(i)+'*100/'+str(subdivs)+'?1:parent.decay_Zmax<='+str(i)+'*100/'+str(subdivs)+'?0:1-('+str(i)+'*100/'+str(subdivs)+'-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))')\n        decay_z\['disable'].setExpression('!parent.decay_ZBT')\n        decay_z.setInput(1,nuke.toNode('Base'))\n        decay_z.setInput(0,decayy)\n\n\n\n        ##Opacity\n        dissolve = nuke.nodes.Dissolve(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('Dissolve0').ypos())\n        dissolve.setName('sub_' + str(i) + '_Dissolve')\n        dissolve\['channel'].setValue('rgba')\n        dissolve\['which'].setExpression('parent.Dissolve0.which')\n        dissolve.setInput(1,decay_z)\n        dissolve.setInput(0,nuke.toNode('Base'))\n\n\n        ##Card\n        card = nuke.nodes.Card2(xpos = nuke.toNode('ResetBBox0').xpos()+i*150,ypos =nuke.toNode('Card0').ypos())\n        card.setName('sub_' + str(i) + '_Card')\n        card\['translate'].setValue(\[0,0,0.5-i*1/subdivs])\n        card.setInput(0,dissolve)\n        nuke.toNode('Scene_layers').setInput(i,card)\n\n\n\n\n"}
addUserKnob {26 noiseAdvSetupDiv l "<b>noise advance settings</b>"}
addUserKnob {14 blurSize l "blur size" R 0 100}
addUserKnob {6 softEdges l "soft edges" +STARTLINE}
softEdges true
addUserKnob {7 softEdgesSize l "  size" -STARTLINE R 0 300}
softEdgesSize 100
addUserKnob {7 opacity}
opacity 0.5
addUserKnob {20 decayGroup l decay n 1}
decayGroup 0
addUserKnob {6 decay_XBT l -x +STARTLINE}
addUserKnob {7 decay_Xmin l "  min" -STARTLINE R 0 100}
addUserKnob {7 decay_Xmax l "  max" -STARTLINE R 0 100}
decay_Xmax 25
addUserKnob {6 decayXBT l " x" +STARTLINE}
addUserKnob {7 decayXmin l "  min" -STARTLINE R 0 100}
addUserKnob {7 decayXmax l "  max" -STARTLINE R 0 100}
decayXmax 25
addUserKnob {6 decay_YBT l -y +STARTLINE}
decay_YBT true
addUserKnob {7 decay_Ymin l "  min" -STARTLINE R 0 100}
addUserKnob {7 decay_Ymax l "  max" -STARTLINE R 0 100}
decay_Ymax 50
addUserKnob {6 decayYBT l " y" +STARTLINE}
addUserKnob {7 decayYmin l "  min" -STARTLINE R 0 100}
addUserKnob {7 decayYmax l "  max" -STARTLINE R 0 100}
decayYmax 25
addUserKnob {6 decay_ZBT l -z +STARTLINE}
addUserKnob {7 decay_Zmin l "  min" -STARTLINE R 0 100}
addUserKnob {7 decay_Zmax l "  max" -STARTLINE R 0 100}
decay_Zmax 25
addUserKnob {6 decayZBT l INVISIBLE +INVISIBLE +STARTLINE}
addUserKnob {20 endGroup l decayEndGroup n -1}
addUserKnob {20 cage n 1}
cage 0
addUserKnob {41 cube l cage T Cube1.cube}
addUserKnob {13 cage_position l translate}
addUserKnob {13 cage_rotation l rotate}
addUserKnob {14 cage_pinch l pinch R 0 100}
addUserKnob {7 cage_scale l scale R 0 50}
cage_scale 1
addUserKnob {20 endGroup_1 l endGroup n -1}
}
Constant {
inputs 0
channels rgb
color {0 0 0 0}
format "2048 2048 0 0 2048 2048 1 square_2K"
name Base
xpos -371
ypos -472
}
set N9066ec60 [stack 0]
push $N9066ec60
Shuffle {
alpha white
name ShuffleEdge
label "\[value in]"
xpos -23
ypos -456
}
Crop {
box {0 0 2048 2048}
softness {{parent.BlurEdge.size i}}
reformat true
crop false
name CropEdge
xpos -23
ypos -374
}
Blur {
channels alpha
size {{parent.softEdgesSize i}}
name BlurEdge
label "\[value size]"
xpos -23
ypos -346
}
Grade {
channels alpha
blackpoint 0.15
white_clamp true
mix {{parent.BlurEdge.size/100 i}}
name GradeEdge
xpos -23
ypos -290
}
set N8defda0 [stack 0]
Input {
inputs 0
name Mask
xpos -1266
ypos -353
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize fill
black_outside true
name ReformatInput
xpos -1266
ypos -325
}
set N602706f0 [stack 0]
Crop {
box {0 {2048/20*20-2} 2048 {2048/20*20}}
reformat true
name sub_20_Crop
xpos 1734
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_20_Reformat
xpos 1734
ypos -189
}
Transform {
scale {1 2}
name sub_20_Fill
xpos 1734
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_20_ResetBBox
xpos 1734
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_20_Blur
xpos 1734
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_20_Multiply_SEdges
xpos 1734
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_20_Ramp_x
xpos 1734
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_20_Rampx
xpos 1734
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_20_Ramp_y
xpos 1734
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_20_Rampy
xpos 1734
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=20*100/20?1:parent.decay_Zmax<=20*100/20?0:1-(20*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_20_Dissolve_z
xpos 1734
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_20_Dissolve
xpos 1734
ypos 581
}
Card2 {
translate {0 0 -0.5}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_20_Card
xpos 1734
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*19-2} 2048 {2048/20*19}}
reformat true
name sub_19_Crop
xpos 1584
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_19_Reformat
xpos 1584
ypos -189
}
Transform {
scale {1 2}
name sub_19_Fill
xpos 1584
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_19_ResetBBox
xpos 1584
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_19_Blur
xpos 1584
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_19_Multiply_SEdges
xpos 1584
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_19_Ramp_x
xpos 1584
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_19_Rampx
xpos 1584
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_19_Ramp_y
xpos 1584
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_19_Rampy
xpos 1584
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=19*100/20?1:parent.decay_Zmax<=19*100/20?0:1-(19*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_19_Dissolve_z
xpos 1584
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_19_Dissolve
xpos 1584
ypos 581
}
Card2 {
translate {0 0 -0.45}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_19_Card
xpos 1584
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*18-2} 2048 {2048/20*18}}
reformat true
name sub_18_Crop
xpos 1434
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_18_Reformat
xpos 1434
ypos -189
}
Transform {
scale {1 2}
name sub_18_Fill
xpos 1434
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_18_ResetBBox
xpos 1434
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_18_Blur
xpos 1434
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_18_Multiply_SEdges
xpos 1434
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_18_Ramp_x
xpos 1434
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_18_Rampx
xpos 1434
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_18_Ramp_y
xpos 1434
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_18_Rampy
xpos 1434
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=18*100/20?1:parent.decay_Zmax<=18*100/20?0:1-(18*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_18_Dissolve_z
xpos 1434
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_18_Dissolve
xpos 1434
ypos 581
}
Card2 {
translate {0 0 -0.4}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_18_Card
xpos 1434
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*17-2} 2048 {2048/20*17}}
reformat true
name sub_17_Crop
xpos 1284
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_17_Reformat
xpos 1284
ypos -189
}
Transform {
scale {1 2}
name sub_17_Fill
xpos 1284
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_17_ResetBBox
xpos 1284
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_17_Blur
xpos 1284
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_17_Multiply_SEdges
xpos 1284
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_17_Ramp_x
xpos 1284
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_17_Rampx
xpos 1284
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_17_Ramp_y
xpos 1284
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_17_Rampy
xpos 1284
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=17*100/20?1:parent.decay_Zmax<=17*100/20?0:1-(17*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_17_Dissolve_z
xpos 1284
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_17_Dissolve
xpos 1284
ypos 581
}
Card2 {
translate {0 0 -0.35}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_17_Card
xpos 1284
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*16-2} 2048 {2048/20*16}}
reformat true
name sub_16_Crop
xpos 1134
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_16_Reformat
xpos 1134
ypos -189
}
Transform {
scale {1 2}
name sub_16_Fill
xpos 1134
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_16_ResetBBox
xpos 1134
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_16_Blur
xpos 1134
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_16_Multiply_SEdges
xpos 1134
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_16_Ramp_x
xpos 1134
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_16_Rampx
xpos 1134
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_16_Ramp_y
xpos 1134
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_16_Rampy
xpos 1134
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=16*100/20?1:parent.decay_Zmax<=16*100/20?0:1-(16*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_16_Dissolve_z
xpos 1134
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_16_Dissolve
xpos 1134
ypos 581
}
Card2 {
translate {0 0 -0.3}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_16_Card
xpos 1134
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*15-2} 2048 {2048/20*15}}
reformat true
name sub_15_Crop
xpos 984
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_15_Reformat
xpos 984
ypos -189
}
Transform {
scale {1 2}
name sub_15_Fill
xpos 984
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_15_ResetBBox
xpos 984
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_15_Blur
xpos 984
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_15_Multiply_SEdges
xpos 984
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_15_Ramp_x
xpos 984
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_15_Rampx
xpos 984
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_15_Ramp_y
xpos 984
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_15_Rampy
xpos 984
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=15*100/20?1:parent.decay_Zmax<=15*100/20?0:1-(15*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_15_Dissolve_z
xpos 984
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_15_Dissolve
xpos 984
ypos 581
}
Card2 {
translate {0 0 -0.25}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_15_Card
xpos 984
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*14-2} 2048 {2048/20*14}}
reformat true
name sub_14_Crop
xpos 834
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_14_Reformat
xpos 834
ypos -189
}
Transform {
scale {1 2}
name sub_14_Fill
xpos 834
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_14_ResetBBox
xpos 834
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_14_Blur
xpos 834
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_14_Multiply_SEdges
xpos 834
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_14_Ramp_x
xpos 834
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_14_Rampx
xpos 834
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_14_Ramp_y
xpos 834
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_14_Rampy
xpos 834
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=14*100/20?1:parent.decay_Zmax<=14*100/20?0:1-(14*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_14_Dissolve_z
xpos 834
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_14_Dissolve
xpos 834
ypos 581
}
Card2 {
translate {0 0 -0.2}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_14_Card
xpos 834
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*13-2} 2048 {2048/20*13}}
reformat true
name sub_13_Crop
xpos 684
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_13_Reformat
xpos 684
ypos -189
}
Transform {
scale {1 2}
name sub_13_Fill
xpos 684
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_13_ResetBBox
xpos 684
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_13_Blur
xpos 684
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_13_Multiply_SEdges
xpos 684
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_13_Ramp_x
xpos 684
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_13_Rampx
xpos 684
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_13_Ramp_y
xpos 684
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_13_Rampy
xpos 684
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=13*100/20?1:parent.decay_Zmax<=13*100/20?0:1-(13*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_13_Dissolve_z
xpos 684
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_13_Dissolve
xpos 684
ypos 581
}
Card2 {
translate {0 0 -0.15}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_13_Card
xpos 684
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*12-2} 2048 {2048/20*12}}
reformat true
name sub_12_Crop
xpos 534
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_12_Reformat
xpos 534
ypos -189
}
Transform {
scale {1 2}
name sub_12_Fill
xpos 534
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_12_ResetBBox
xpos 534
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_12_Blur
xpos 534
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_12_Multiply_SEdges
xpos 534
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_12_Ramp_x
xpos 534
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_12_Rampx
xpos 534
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_12_Ramp_y
xpos 534
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_12_Rampy
xpos 534
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=12*100/20?1:parent.decay_Zmax<=12*100/20?0:1-(12*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_12_Dissolve_z
xpos 534
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_12_Dissolve
xpos 534
ypos 581
}
Card2 {
translate {0 0 -0.1}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_12_Card
xpos 534
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*11-2} 2048 {2048/20*11}}
reformat true
name sub_11_Crop
xpos 384
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_11_Reformat
xpos 384
ypos -189
}
Transform {
scale {1 2}
name sub_11_Fill
xpos 384
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_11_ResetBBox
xpos 384
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_11_Blur
xpos 384
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_11_Multiply_SEdges
xpos 384
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_11_Ramp_x
xpos 384
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_11_Rampx
xpos 384
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_11_Ramp_y
xpos 384
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_11_Rampy
xpos 384
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=11*100/20?1:parent.decay_Zmax<=11*100/20?0:1-(11*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_11_Dissolve_z
xpos 384
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_11_Dissolve
xpos 384
ypos 581
}
Card2 {
translate {0 0 -0.05}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_11_Card
xpos 384
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*10-2} 2048 {2048/20*10}}
reformat true
name sub_10_Crop
xpos 234
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_10_Reformat
xpos 234
ypos -189
}
Transform {
scale {1 2}
name sub_10_Fill
xpos 234
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_10_ResetBBox
xpos 234
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_10_Blur
xpos 234
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_10_Multiply_SEdges
xpos 234
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_10_Ramp_x
xpos 234
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_10_Rampx
xpos 234
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_10_Ramp_y
xpos 234
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_10_Rampy
xpos 234
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=10*100/20?1:parent.decay_Zmax<=10*100/20?0:1-(10*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_10_Dissolve_z
xpos 234
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_10_Dissolve
xpos 234
ypos 581
}
Card2 {
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_10_Card
xpos 234
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*9-2} 2048 {2048/20*9}}
reformat true
name sub_9_Crop
xpos 84
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_9_Reformat
xpos 84
ypos -189
}
Transform {
scale {1 2}
name sub_9_Fill
xpos 84
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_9_ResetBBox
xpos 84
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_9_Blur
xpos 84
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_9_Multiply_SEdges
xpos 84
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_9_Ramp_x
xpos 84
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_9_Rampx
xpos 84
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_9_Ramp_y
xpos 84
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_9_Rampy
xpos 84
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=9*100/20?1:parent.decay_Zmax<=9*100/20?0:1-(9*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_9_Dissolve_z
xpos 84
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_9_Dissolve
xpos 84
ypos 581
}
Card2 {
translate {0 0 0.05}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_9_Card
xpos 84
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*8-2} 2048 {2048/20*8}}
reformat true
name sub_8_Crop
xpos -66
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_8_Reformat
xpos -66
ypos -189
}
Transform {
scale {1 2}
name sub_8_Fill
xpos -66
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_8_ResetBBox
xpos -66
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_8_Blur
xpos -66
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_8_Multiply_SEdges
xpos -66
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_8_Ramp_x
xpos -66
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_8_Rampx
xpos -66
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_8_Ramp_y
xpos -66
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_8_Rampy
xpos -66
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=8*100/20?1:parent.decay_Zmax<=8*100/20?0:1-(8*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_8_Dissolve_z
xpos -66
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_8_Dissolve
xpos -66
ypos 581
}
Card2 {
translate {0 0 0.1}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_8_Card
xpos -66
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*7-2} 2048 {2048/20*7}}
reformat true
name sub_7_Crop
xpos -216
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_7_Reformat
xpos -216
ypos -189
}
Transform {
scale {1 2}
name sub_7_Fill
xpos -216
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_7_ResetBBox
xpos -216
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_7_Blur
xpos -216
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_7_Multiply_SEdges
xpos -216
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_7_Ramp_x
xpos -216
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_7_Rampx
xpos -216
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_7_Ramp_y
xpos -216
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_7_Rampy
xpos -216
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=7*100/20?1:parent.decay_Zmax<=7*100/20?0:1-(7*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_7_Dissolve_z
xpos -216
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_7_Dissolve
xpos -216
ypos 581
}
Card2 {
translate {0 0 0.15}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_7_Card
xpos -216
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*6-2} 2048 {2048/20*6}}
reformat true
name sub_6_Crop
xpos -366
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_6_Reformat
xpos -366
ypos -189
}
Transform {
scale {1 2}
name sub_6_Fill
xpos -366
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_6_ResetBBox
xpos -366
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_6_Blur
xpos -366
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_6_Multiply_SEdges
xpos -366
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_6_Ramp_x
xpos -366
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_6_Rampx
xpos -366
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_6_Ramp_y
xpos -366
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_6_Rampy
xpos -366
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=6*100/20?1:parent.decay_Zmax<=6*100/20?0:1-(6*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_6_Dissolve_z
xpos -366
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_6_Dissolve
xpos -366
ypos 581
}
Card2 {
translate {0 0 0.2}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_6_Card
xpos -366
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*5-2} 2048 {2048/20*5}}
reformat true
name sub_5_Crop
xpos -516
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_5_Reformat
xpos -516
ypos -189
}
Transform {
scale {1 2}
name sub_5_Fill
xpos -516
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_5_ResetBBox
xpos -516
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_5_Blur
xpos -516
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_5_Multiply_SEdges
xpos -516
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_5_Ramp_x
xpos -516
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_5_Rampx
xpos -516
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_5_Ramp_y
xpos -516
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_5_Rampy
xpos -516
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=5*100/20?1:parent.decay_Zmax<=5*100/20?0:1-(5*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_5_Dissolve_z
xpos -516
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_5_Dissolve
xpos -516
ypos 581
}
Card2 {
translate {0 0 0.25}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_5_Card
xpos -516
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*4-2} 2048 {2048/20*4}}
reformat true
name sub_4_Crop
xpos -666
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_4_Reformat
xpos -666
ypos -189
}
Transform {
scale {1 2}
name sub_4_Fill
xpos -666
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_4_ResetBBox
xpos -666
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_4_Blur
xpos -666
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_4_Multiply_SEdges
xpos -666
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_4_Ramp_x
xpos -666
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_4_Rampx
xpos -666
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_4_Ramp_y
xpos -666
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_4_Rampy
xpos -666
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=4*100/20?1:parent.decay_Zmax<=4*100/20?0:1-(4*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_4_Dissolve_z
xpos -666
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_4_Dissolve
xpos -666
ypos 581
}
Card2 {
translate {0 0 0.3}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_4_Card
xpos -666
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*3-2} 2048 {2048/20*3}}
reformat true
name sub_3_Crop
xpos -816
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_3_Reformat
xpos -816
ypos -189
}
Transform {
scale {1 2}
name sub_3_Fill
xpos -816
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_3_ResetBBox
xpos -816
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_3_Blur
xpos -816
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_3_Multiply_SEdges
xpos -816
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_3_Ramp_x
xpos -816
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_3_Rampx
xpos -816
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_3_Ramp_y
xpos -816
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_3_Rampy
xpos -816
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=3*100/20?1:parent.decay_Zmax<=3*100/20?0:1-(3*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_3_Dissolve_z
xpos -816
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_3_Dissolve
xpos -816
ypos 581
}
Card2 {
translate {0 0 0.35}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_3_Card
xpos -816
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*2-2} 2048 {2048/20*2}}
reformat true
name sub_2_Crop
xpos -966
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_2_Reformat
xpos -966
ypos -189
}
Transform {
scale {1 2}
name sub_2_Fill
xpos -966
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_2_ResetBBox
xpos -966
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_2_Blur
xpos -966
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_2_Multiply_SEdges
xpos -966
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_2_Ramp_x
xpos -966
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_2_Rampx
xpos -966
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_2_Ramp_y
xpos -966
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_2_Rampy
xpos -966
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=2*100/20?1:parent.decay_Zmax<=2*100/20?0:1-(2*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_2_Dissolve_z
xpos -966
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_2_Dissolve
xpos -966
ypos 581
}
Card2 {
translate {0 0 0.4}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_2_Card
xpos -966
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 {2048/20*1-2} 2048 {2048/20*1}}
reformat true
name sub_1_Crop
xpos -1116
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name sub_1_Reformat
xpos -1116
ypos -189
}
Transform {
scale {1 2}
name sub_1_Fill
xpos -1116
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
black_outside true
name sub_1_ResetBBox
xpos -1116
ypos -119
}
Blur {
channels rgba
size {{parent.Blur0.size.w} {parent.Blur0.size.h}}
name sub_1_Blur
xpos -1116
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name sub_1_Multiply_SEdges
xpos -1116
ypos 210
disable {{!parent.softEdges}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48} 100}
p1 {{(parent.decay_Xmin>=parent.decay_Xmax?parent.decay_Xmax-1:parent.decay_Xmin)*20.48} 100}
type smooth
color 0
name sub_1_Ramp_x
xpos -1116
ypos 271
disable {{!parent.decay_XBT}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48} 100}
p1 {{2048-(parent.decayXmin>=parent.decayXmax?parent.decayXmax-1:parent.decayXmin)*20.48} 100}
type smooth
color 0
name sub_1_Rampx
xpos -1116
ypos 299
disable {{!parent.decayXBT}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name sub_1_Ramp_y
xpos -1116
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {100 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48}}
p1 {100 {2048-(parent.decayYmin>=parent.decayYmax?parent.decayYmax-1:parent.decayYmin)*20.48}}
type smooth
color 0
name sub_1_Rampy
xpos -1116
ypos 353
disable {{!parent.decayYBT}}
}
Dissolve {
inputs 2
channels rgba
which {{parent.decay_Zmin>=1*100/20?1:parent.decay_Zmax<=1*100/20?0:1-(1*100/20-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))/(parent.decay_Zmax-(parent.decay_Zmin>=parent.decay_Zmax?parent.decay_Zmax-0.01:parent.decay_Zmin))}}
name sub_1_Dissolve_z
xpos -1116
ypos 410
disable {{!parent.decay_ZBT}}
}
push $N9066ec60
Dissolve {
inputs 2
channels rgba
which {{parent.Dissolve0.which}}
name sub_1_Dissolve
xpos -1116
ypos 581
}
Card2 {
translate {0 0 0.45}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0 0 0} 
1 {0 -0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {0.5 0 0} 
1 {0.5 -0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666865 0} 1 {0 0 0} 1 {1 0 0} 
1 {-0.5 0 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0 0.5 0} 
1 {0 0 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {0.5 0.5 0} 
1 {0.5 0 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0.1666666716 0} 1 {0 -0.1666666716 0} 1 {1 0.5 0} 
1 {-0.5 0.5 0} 1 {0.1666666865 0 0} 1 {0 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0 1 0} 
1 {0 0.5 0} 1 {0.1666666716 0 0} 1 {-0.1666666716 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {0.5 1 0} 
1 {0.5 0.5 0} 1 {0 0 0} 1 {-0.1666666865 0 0} 1 {0 0 0} 1 {0 -0.1666666865 0} 1 {1 1 0} }
name sub_1_Card
xpos -1116
ypos 779
}
push $N9066ec60
push $N8defda0
push $N602706f0
Crop {
box {0 0 2048 2}
reformat true
crop false
name Crop0
xpos -1266
ypos -217
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize distort
black_outside true
name Reformat0
xpos -1266
ypos -189
}
Transform {
scale {1 2}
center {1024 1024}
name Fill0
xpos -1266
ypos -147
}
Reformat {
format "2048 2048 0 0 2048 2048 1 square_2K"
resize none
black_outside true
name ResetBBox0
xpos -1266
ypos -119
}
Blur {
channels rgba
size {{parent.blurSize i} {parent.blurSize i}}
name Blur0
label "\[value size]"
xpos -1264
ypos 107
}
Multiply {
inputs 1+1
channels rgba
value 0
invert_mask true
name Multiply0
xpos -1264
ypos 210
disable {{!parent.softEdges i}}
}
Ramp {
p0 {{(parent.decay_Xmax==0?1:parent.decay_Xmax)*20.48 i} 100}
p1 {{(parent.decay_Xmin.L>=parent.decay_Xmax.L?parent.decay_Xmax.L-1:parent.decay_Xmin.L)*20.48 i} 100}
type smooth
color 0
name Ramp_X0
xpos -1264
ypos 271
disable {{!parent.decay_XBT i}}
}
Ramp {
p0 {{2048-(parent.decayXmax==0?1:parent.decayXmax)*20.48 i} 200}
p1 {{2048-(parent.decayXmin.L>=parent.decayXmax.L?parent.decayXmax.L-1:parent.decayXmin.L)*20.48 i} 200}
type smooth
color 0
name RampX0
xpos -1264
ypos 299
disable {{!parent.decayXBT i}}
}
Ramp {
p0 {100 {(parent.decay_Ymax==0?1:parent.decay_Ymax)*20.48}}
p1 {100 {(parent.decay_Ymin>=parent.decay_Ymax?parent.decay_Ymax-1:parent.decay_Ymin)*20.48}}
type smooth
color 0
name Ramp_Y0
xpos -1264
ypos 327
disable {{!parent.decay_YBT}}
}
Ramp {
p0 {200 {2048-(parent.decayYmax==0?1:parent.decayYmax)*20.48 i}}
p1 {200 {2048-(parent.decayYmin.L>=parent.decayYmax.L?parent.decayYmax.L-1:parent.decayYmin.L)*20.48 i}}
color 0
name RampY0
xpos -1264
ypos 353
disable {{!parent.decayYBT i}}
}
Dissolve {
inputs 2
channels alpha
which 1
name Dissolve_Z0
xpos -1264
ypos 410
disable {{!parent.decay_ZBT i}}
}
push $N9066ec60
Dissolve {
inputs 2
which {{parent.opacity i}}
name Dissolve0
xpos -1264
ypos 581
}
Card2 {
translate {0 0 0.5}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card0
xpos -1264
ypos 779
}
Scene {
inputs 21
name Scene_layers
xpos -206
ypos 1171
}
Trilinear {
p1 {{-0.5+cage_pinch.w/100*0.5 i} 0.5 {-0.5+cage_pinch.h/100*0.5 i}}
p2 {{0.5-cage_pinch.w/100*0.5 i} 0.5 {-0.5+cage_pinch.h/100*0.5 i}}
p5 {{-0.5+cage_pinch.w/100*0.5 i} 0.5 {0.5-cage_pinch.h/100*0.5 i}}
p6 {{0.5-cage_pinch.w/100*0.5 i} 0.5 {0.5-cage_pinch.h/100*0.5 i}}
src_use_bbox false
my_reset_counter 3
name Trilinear1
xpos -216
ypos 1262
}
TransformGeo {
translate {{(parent.Cube1.cube.x+parent.Cube1.cube.r)/2 i} {(parent.Cube1.cube.y+parent.Cube1.cube.t)/2 i} {(parent.Cube1.cube.n+parent.Cube1.cube.f)/2 i}}
scaling {{(parent.Cube1.cube.r-parent.Cube1.cube.x) i} {(parent.Cube1.cube.t-parent.Cube1.cube.y) i} {(parent.Cube1.cube.f-parent.Cube1.cube.n) i}}
name TransformGeo_cage
xpos -216
ypos 1328
}
set Nbf75e6a0 [stack 0]
TransformGeo {
translate {{parent.cage_position i} {parent.cage_position i} {parent.cage_position i}}
rotate {{parent.cage_rotation i} {parent.cage_rotation i} {parent.cage_rotation i}}
uniform_scale {{parent.cage_scale i}}
name TransformGeo_transform
xpos -216
ypos 1455
}
set Nbf773b40 [stack 0]
Output {
name Output1
xpos -216
ypos 1640
}
Cube {
inputs 0
display wireframe
render_mode off
rows 1
columns 1
translate {{parent.cage_position.x i} {parent.cage_position.y i} {parent.cage_position.z i}}
rotate {{parent.cage_rotation i} {parent.cage_rotation i} {parent.cage_rotation i}}
uniform_scale {{parent.cage_scale i}}
name Cube1
xpos 48
ypos 1326
}
push $N9066ec60
push $N9066ec60
push $N9066ec60
push $Nbf773b40
push $Nbf75e6a0
Viewer {
inputs 5
input_number 1
viewerProcess "None (Rec709)"
input_process false
name Viewer1
xpos -1090
ypos -377
}
end_group
